views/index.pug
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project BY AKS</title>
    <link rel="stylesheet" href="/Dashboard/css/style.css">
</head>
<body>
    <div class="head">
        <h1>Project done by Akshat Kumar Sinha</h1>
        <img src="/Dashboard/images/mypic.jpg" alt="">
    </div>
    <div class="projects-card">
        <a href="clock">
            <div class="card" id="clock"></div>
        </a>
        <a href="music">
            <div class="card" id="music"></div>
        </a>
        <a href="https://aks-react-music-player-eb82.onrender.com">
            <div class="card" id="reactMusic"></div>
        </a>
    </div>
</body>
</html>

index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project BY AKS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
        <h1>Project done by Akshat Kumar Sinha</h1>
        <img src="mypic.jpg" alt="">
    </div>
    <div class="projects-card">
        <a href="/CalcPR/clc.html">
            <div class="card" id="clock"></div>
        </a>
        <a href="/MusicPR/msp.html">
            <div class="card" id="music"></div>
        </a>
    </div>
    
    
</body>
</html>
